<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
      }
      .joke {
        width: 400px;
        height: fit-content;
        color: black;
        text-align: center;
        border-radius: 59px;
        position: relative;
        margin: auto;
        margin-top: 10%;
        border-radius: 59px;
        background: linear-gradient(225deg, #cbcbcd, #f2f2f4);
        box-shadow: -5px 5px 14px #d2d2d4, 5px -5px 14px #f2f2f4;
        font-size: 1.5rem;
      }
      body {
        background: #e2e2e4;
      }
      .btn {
        font-size: 16px;
        background: #f2e41d;
        margin-top: 20px;
        cursor: pointer;
        height: 40px;
        transition-duration: 0.5s;
        box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
        font-weight: 900px;
        border-radius: 20px;
        border: none;
        margin-bottom: 10px;
        padding: 10px;
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: 30px;
      }
      p {
        /* padding-top: 100px; */
        padding-left: 50px;
        padding-right: 50px;
      }
      .text {
        font-size: 2rem;
        padding-top: 60px;
      }
      @media (max-width: 480px) {
        .container,
        .joke {
          width: 100%;

          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="joke">
        <h2 class="text">Geta Random Joke</h2>

        <p class="para">
          Why did the kid throw the clock out the window? He wanted to see time
          fly!
        </p>
        <button class="btn">Get a bad joke</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
